#########################################################################################
# TODO: Fill this template out in addition to the code implementation in chatbot.py!    #
#                                                                                       #
# Each "Creative" feature in the rubric has a section below.                            #
# For every feature you chose to implement, replace the "NO" at the end of the relevant #
# lines with "YES".                                                                     #
#                                                                                       #
# You will only receive credit for the features you mark as YES below!                  #
#########################################################################################

FEATURE - Identifying movies without quotation marks and correct capitalization (part 1): YES
FEATURE - Identifying movies without quotation marks and correct capitalization (part 2): YES
FEATURE - Alternate/foreign titles: YES
FEATURE - Disambiguation (part 1): YES
FEATURE - Fine-grained sentiment extraction: NO
FEATURE - Spell-correcting fallback for find_movies_by_title: YES
FEATURE - Extracting sentiment with multiple-movie input: YES
FEATURE - Disambiguation (part 2): YES
FEATURE - Dialogue for spell-checking: YES
FEATURE - Dialogue for disambiguation: YES
FEATURE - Communicating sentiments and movies extracted to the user given multiple-movie input: YES
FEATURE - Understanding references to things said previously: YES
FEATURE - Responding to arbitrary input: YES
FEATURE - Speaking very fluently: YES
FEATURE - Identifying and responding to emotions: YES
Did not implement any of the above features: NO

#########################################################################################
# Team Contributions                                                                    #
#########################################################################################
Please write a short description of what each team member contributed!

Everyone helped debug each others' functions, but here are some broad characterizations:

Kayla: Emotions, extract_titles (capitalization), greeting and goodbye, description of
chatbot, in process: spell check dialogue 

Max: Binarize, foreign/alternate titles, movies_closest_to_title, references to previous
movies, in process: multiple sentiment communication

Ella: Extract_titles (starter and no quotes), simple extract_sentiment, multiple sentiment
extraction, widen funnel (disambiguate 1)

Julia: Recommend, disambiguate (2, 3), this file, in process: arbitrary input, recommendations,
basic feedback to user, disambiguate dialogue


#########################################################################################
# Optional: Feel free to include anything else that you want us to know about your      #
# implementation!                                                                       #
#########################################################################################
(optional) If you have anything else you want to add, delete this and type it here!
